<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3newbie HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
		
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

	  .wrapper	{
		width: 100%;
		height: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	  }

	  .main	{
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	  }

	  .two-columns	{
		font-size: 0;
		text-align: center;
		padding: 35px 0 45px;
	  }

	  .two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	  }

	  .two-columns .padding {
		padding: 20px;
	  }

	  .two-columns .content {
		font-size: 15px;
		text-align: left;
		line-height: 20px;
	  }

	  .button {
		background-color: #1e5d7b;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 8px;
		font-weight: bold;
		letter-spacing: .5px;
	  }

	  .footer a {
		color: #37cbbf;
		text-decoration: none;
	  }
	  
	  .footer a:hover {
		color: #ffffff;
		text-decoration: none;
	  }

	  .button:hover {
		color: #51cec3;
		text-decoration: none;
	  }



	  .two-columns.last {
		padding: 0!important;
	  }

      @media screen and (max-width: 600px) {
		.two-columns .padding {
			padding-right: 0!important;
			padding-left: 0!important;
		  }
		  .two-columns .content img {
			width: 300px!important;
			max-width: 300px!important;
		  }

      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" align="center">
        <!-- SOCIAL MEDIA ICONS -->
		<tr>
			<td>
				<table	width="100%">
	
					<tr>
						<td style="text-align:center; padding: 8px 0 4px; 
						background-color: #eaf6fb; border-top: 2px solid #21c6b8;
						border-bottom: 3px solid #21c6b8;">
							<a href="#"><img src="https://i.ibb.co/3mL8yMb/circle-facebook.png" alt="facebook logo" 
								width="32"></a>
							<a href="#"><img src="https://i.ibb.co/0YrCxB1/circle-twitter.png" alt="twitter logo" 
								width="32"></a>
							<a href="#"><img src="https://i.ibb.co/QDLf6Rg/circle-youtube.png" alt="youtube logo" 
								width="32"></a>
							<a href="#"><img src="https://i.ibb.co/L0gcQ7T/circle-linkedin.png" alt="linkedin logo" 
								width="32"></a>
							<a href="#"><img src="https://i.ibb.co/tqc2kbX/circle-instagram.png" alt="instagram logo" 
								width="32"></a>

						</td>
					</tr>


				</table>
			</td>
		</tr>

        <!-- LOGO -->

		<tr>
			<td>
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 15px">
								<a href="https://dkthedev.com/" target="_blank">
									<img src="https://i.ibb.co/Y2ggRX2/html-email.png" alt="Logo" title="Logo" width="300"></a>

						</td>
					</tr>
				</table>
			</td>
		</tr>

        <!-- BANNER IMAGE -->

		<tr>
			<td style="text-align: center;"><a href="#"><img src="https://i.ibb.co/RNdRZfJ/banner.jpg" alt="Responsive HTML email"
				style="max-width: 100%;" width="600"></a></td>
		</tr>

        <!-- TWO COLUMN SECTION -->

		<tr>
			<td >
				<table width="100%">
					<tr>
						<td class="two-columns">
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://i.ibb.co/VYC19tL/man-teal.jpg" alt="" width="260"
														style="max-width: 260px; border-radius: 8px"></a>
												</td>
											</tr>
												<tr>
													<td style="padding: 10px; max-width: 300px;">
														<p style="font-size: 17px; font-weight:700">Build Responsive Emails</p>
														<p style="padding-bottom: 15px;">Responsive HTML Email templates that you 
															can build around to master email development.
														</p>
														<a href="#" class="button">HTML Email</a>
													</td>
												</tr>
										</table>

									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="https://i.ibb.co/tzGgVQk/woman-teal.jpg" alt="" width="260"
														style="max-width: 260px; border-radius: 8px"></a>
												</td>
											</tr>
												<tr>
													<td style="padding: 10px; max-width: 300px;">
														<p style="font-size: 17px; font-weight:700">Create Custom Designs</p>
														<p style="padding-bottom: 15px;">Responsive HTML Email templates that you 
															can build around to master email development.
														</p>
														<a href="#" class="button">Get Started</a>
													</td>
												</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
						
						
					</tr>


				</table>
			</td>
		</tr>


        <!-- EMAIL LOGOS -->

		<tr>
			<td style="padding: 8px 0 4px; 
			background-color: #eaf6fb; border-top: 2px solid #21c6b8;
			border-bottom: 3px solid #21c6b8;">
				<table width="100%">
					<tr>
						<td class="two-columns last">
							<table class="column">
								<tr>
									<td>
										<a href=""><img src="https://i.ibb.co/w7qhqML/email-1.jpg" alt="" width="300px" style="max-width: 300px;"></a></td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td>
										<a href=""><img src="https://i.ibb.co/zQxQfzQ/email-2.jpg" alt="" width="300px" style="max-width: 300px;"></a></td>
								</tr>
							</table>
						</td>
						
						
					</tr>


				</table>
			</td>
		</tr>

        <!-- FOOTER SECTION -->
		<tr class="footer">
			<td style="border-top: 2px solid #21c6b8;
			border-bottom: 4px solid #21c6b8; background-color: #565656;">
				<table width="100%">
					<tr>
						<td style="text-align: center; padding: 50px 20px; color: #ffffff">
							<a href="#"><img src="https://i.ibb.co/zh6kVrW/html-email-white.png" alt="HTML Email" width="230px"></a>

							<p style="padding-top: 10px;">w3bnewbie HTML Email</p>
							<p>123 Street Road, City, State 55555</p>
							<p><a href="mailto:email@example.com">email@webnewbie@gmail.com</a></p>
							<p><a href="tel:18008888888">1-800-888-8888</a></p>
							<p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>

						</td>
					</tr>
				</table>
			</td>
		</tr>

      </table>
    </center>
  </body>
</html>


<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap"
  rel="stylesheet"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>

